name: demo_api
pack: api-action1
runner_type: "python-script"
description: action to get response from a api!
enabled: true
entry_point: action.py
parameters:
     url:
        type: string
        description: APIs url 
        required: true
        position: 1
